<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BBW6FGSFT0"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-BBW6FGSFT0");</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Travel Vibes" href="https://mytopcountries.web.app/rss.xml"><meta name="generator" content="Astro v5.17.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://mytopcountries.web.app/blog/india/"><!-- Primary Meta Tags --><title>My first trip to India</title><meta name="title" content="My first trip to India"><meta name="description" content="Mumbai"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mytopcountries.web.app/blog/india/"><meta property="og:title" content="My first trip to India"><meta property="og:description" content="Mumbai"><meta property="og:image" content="https://mytopcountries.web.app/_astro/quphuoc.VDsMoIyc.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mytopcountries.web.app/blog/india/"><meta property="twitter:title" content="My first trip to India"><meta property="twitter:description" content="Mumbai"><meta property="twitter:image" content="https://mytopcountries.web.app/_astro/quphuoc.VDsMoIyc.png"><link rel="stylesheet" href="/_astro/about.BkcgGv-p.css">
<style>#navbar-default[data-astro-cid-3ef6ksr2]{transition:all .3s ease-in-out}@media(max-width:768px){#navbar-default[data-astro-cid-3ef6ksr2]:not(.hidden){animation:slideDown .3s ease-in-out forwards}}@keyframes slideDown{0%{opacity:0;transform:translateY(-10px)}to{opacity:1;transform:translateY(0)}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 4em;background:linear-gradient(var(--gray-gradient));color:rgb(var(--gray));text-align:center;font-size:.9rem}.footer-nav[data-astro-cid-sz7xmlte]{margin-bottom:1em;display:flex;justify-content:center;gap:1.5em;flex-wrap:wrap}.footer-nav[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte],footer[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:rgb(var(--gray));text-decoration:none;font-weight:500}.footer-nav[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover,footer[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1.5em;margin-top:1.2em}.social-links[data-astro-cid-sz7xmlte] svg[data-astro-cid-sz7xmlte]{transition:transform .2s ease}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover svg[data-astro-cid-sz7xmlte]{transform:scale(1.1)}
main[data-astro-cid-bvzihdzo]{width:100%;max-width:100%;padding:0 1em;box-sizing:border-box}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:0 auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <script type="module">document.addEventListener("DOMContentLoaded",()=>{let e=!1;const t=document.querySelector('[data-collapse-toggle="navbar-default"]'),n=document.getElementById("navbar-default");function d(){e=!e,n&&(e?n.classList.remove("hidden"):n.classList.add("hidden")),t&&t.setAttribute("aria-expanded",String(e))}t&&t.addEventListener("click",d)});</script> <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900" data-astro-cid-3ef6ksr2> <div class="container flex flex-wrap items-center justify-between mx-auto" data-astro-cid-3ef6ksr2> <a href="/" class="flex items-center" data-astro-cid-3ef6ksr2> <img src="/icon.png" class="h-6 mr-3 sm:h-9" alt="Logo" data-astro-cid-3ef6ksr2> <span class="self-center text-lg sm:text-xl font-semibold whitespace-nowrap dark:text-white" data-astro-cid-3ef6ksr2>Travel-Vibes</span> </a> <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Open main menu</span> <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" data-astro-cid-3ef6ksr2></path></svg> </button> <div class="hidden w-full md:block md:w-auto" id="navbar-default" data-astro-cid-3ef6ksr2> <ul class="text-base md:text-sm flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white" aria-current="page" data-astro-cid-3ef6ksr2>Home</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/about" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" data-astro-cid-3ef6ksr2>About</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/countries" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" data-astro-cid-3ef6ksr2>Countries</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" data-astro-cid-3ef6ksr2>Blog</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/video" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" data-astro-cid-3ef6ksr2>Videos</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/contact" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" data-astro-cid-3ef6ksr2>Contact</a> </li> </ul> </div> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/mumbaiX.Bgjti8-F_1SEviE.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2022-11-24T23:00:00.000Z"> Nov 25, 2022 </time>  </div> <h1 data-astro-cid-bvzihdzo>My first trip to India</h1> <hr data-astro-cid-bvzihdzo> </div>  <p><strong>Arrived in Mumbai January 15th. 2023</strong></p>
<p>My first trip to India was an experience I will never forget. From the moment I stepped off the plane, I was mesmerized by the vibrant colors, delicious smells, and bustling energy of the city.</p>
<p>After a long journey, I finally arrived in Mumbai early in the morning on January 15th, 2023. As I made my way through immigration, I was struck by the sheer number of people queuing up to enter the country. Despite the long wait, I was excited to finally be in India and couldn’t wait to start exploring.</p>
<p>After clearing immigration, I took a taxi to a hostel near the airport. The driver changed me 50 Euro, which was my first experience with Indian rupees. I was a little surprised by the cost, but I was too excited to be in India to let it dampen my spirits.</p>
<p>I spent the next few days exploring Mumbai and soaking up the culture. I visited the Gateway of India, walked along the famous Marine Drive, and even took a boat ride to the Elephanta Caves. Everywhere I went, I was struck by the kindness of the people and the richness of the culture.</p>
<p>Despite the traffic and pollution, I fell in love with India and all its contrasts. The trip was a mix of emotions, from the extreme poverty to the luxurious palaces, from the holy cows on the street to the colorful markets and the beautiful temples. I was also surprised by the delicious food, I had the best curry of my life.</p>
<p>I knew that my first trip to India would not be my last and I am already planning my next trip. I want to visit the north of the country and discover the golden triangle, visit the Taj Mahal and explore the New Delhi. Hampi in Katakanan is also on my buket list.</p>
<p>All in all, my first trip to India was an unforgettable experience, and I cannot wait to go back and explore more of this beautiful and exciting country.</p>
<p><img src="https://source.unsplash.com/hPPy2jJBPLA/600x300" alt="Unsplash computer image with cat"></p>
<h3 id="largest-cities">largest cities</h3>

  
     
  <table>
  <thead>
    <tr>
      <th>City</th>
      <th>State</th>
      <th>Population</th>
    </tr>
  </thead><tbody>
    <tr>
      <td>New Delhi</td>
      <td>Delhi</td>
      <td>30,290,93</td>
    </tr>
    <tr>
      <td>Mumbai</td>
      <td>Maharashtra</td>
      <td>20,667,655</td>
    </tr>
    <tr>
      <td>	Kolkata </td>
      <td>West Bengal</td>
      <td>14,974,073</td>
    </tr><tr>
      <td>Bangalore </td>
      <td>Karnataka</td>
      <td>13,608,000</td>
    </tr></tbody>
</table>
<h4 id="here-are-some-statistics">here are some statistics</h4>
<ul>
<li>The current population of India is 1,414,607,190 as of Sunday, January 22, 2023, based on Worldometer elaboration of the latest United Nations data.</li>
<li>India 2020 population is estimated at 1,380,004,385 people at mid year according to UN data.</li>
<li>India population is equivalent to 17.7% of the total world population.</li>
<li>India ranks number 2 in the list of countries (and dependencies) by population.</li>
<li>The population density in India is 464 per Km2 (1,202 people per mi2).</li>
<li>The total land area is 2,973,190 Km2 (1,147,955 sq. miles)</li>
<li>35.0 % of the population is urban (483,098,640 people in 2020)</li>
<li>The median age in India is 28.4 years.</li>
</ul>
<p><a href="#top">[Top]</a></p>
<hr>  <div class="flex justify-center mt-8" data-astro-cid-bvzihdzo> <a href="/blog" class="inline-block px-6 py-3 rounded-2xl bg-blue-300 text-white font-semibold text-lg shadow-md hover:bg-blue-400 hover:shadow-lg transition duration-300 ease-in-out" data-astro-cid-bvzihdzo>
🌍 Read the Blog
</a> </div> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <nav class="footer-nav" aria-label="Footer navigation" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a> <a href="/about" data-astro-cid-sz7xmlte>About</a> <a href="/contact" data-astro-cid-sz7xmlte>Contact</a> </nav> <p data-astro-cid-sz7xmlte>
&copy; <span id="year" data-astro-cid-sz7xmlte></span> | Built by
<a href="https://uspekhi.web.app" target="_blank" rel="noopener" aria-label="USPEKHI Web Design" data-astro-cid-sz7xmlte> <strong data-astro-cid-sz7xmlte>USPEKHI</strong> </a> </p> <div class="social-links" role="navigation" aria-label="Social media links" data-astro-cid-sz7xmlte> <!-- Your existing social links here --> </div> </footer>  </body></html>